TARGET_AUTHOR=buildawhale
MIN_VOTING_POWER=8000
VOTE_WEIGHT=10000
HOURS_BACK=24
DELAY_BETWEEN_ACCOUNTS=5000
DELAY_BETWEEN_VOTES=3000

ACCOUNT_1_USERNAME="your user name"
ACCOUNT_1_POSTING_KEY="your private key"

ACCOUNT_2_USERNAME="your user name"
ACCOUNT_2_POSTING_KEY="your private key"

ACCOUNT_3_USERNAME="your user name"
ACCOUNT_3_POSTING_KEY="your private key"

ACCOUNT_4_USERNAME=antiabuse18
ACCOUNT_4_POSTING_KEY="your private key"
